<?xml version="1.0" ?>
<!DOCTYPE package PUBLIC "+//ISBN 0-9673008-1-9//DTD OEB 1.0 Package//EN" "oebpkg1.dtd">
<package unique-identifier="uid">
    <metadata>
        <dc-metadata xmlns:dc="http://purl.org/dc/elements/1.0/" xmlns:oebpackage="http://openebook.org/namespaces/oeb-package/1.0/">
			<dc:Identifier id="uid">261F1B8C-6C81-11D3-8BFC-0050E4009B2F</dc:Identifier>
			<dc:Title>Open eBook Publication Structure 1.0</dc:Title>
			<dc:Type>text</dc:Type>
			<dc:Creator file-as="Open eBook Authoring Group, The">The Open eBook Authoring Group</dc:Creator>

			<dc:Creator file-as="Open eBook Authoring Group, The">The Open eBook Authoring Group</dc:Creator>
			<dc:Creator role="aut">Victor McCrary</dc:Creator>
			<dc:Creator role="aut">Jeff Alger</dc:Creator>
			<dc:Creator role="aut">Garth Conboy</dc:Creator>
			<dc:Creator role="aut">Horace Dediu</dc:Creator>
			<dc:Creator role="aut">Steve DeRose</dc:Creator>
			<dc:Creator role="aut">Brady Duga</dc:Creator>
			<dc:Creator role="aut">Jerry Dunietz</dc:Creator>
			<dc:Creator role="aut">David Goldstein</dc:Creator>
			<dc:Creator role="aut">Gene Golovchinsky</dc:Creator>

		</dc-metadata>
	</metadata>

	<manifest>
		<item id="spec" href="oeb1.html" media-type="text/x-oeb1-document" />
	</manifest>

	<spine>
		<itemref idref="spec" />
	</spine>

	<guide>
		<reference type="toc" title="Table of Contents" href="oeb1.html#toc" />
		<reference type="glossary" title="Definitions" href="oeb1.html#glos" />
    </guide>

    <vars>
        <var name="a" value="2"/>
        <var name="b" value="3"/>
        <var name="c" value="5"/>
        <var name="d" value="7"/>
    </vars>

</package>

